( num nodes 40 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38)
( node 0 0.2 1.05 )
( node 1 0.6 1.05 )
( node 2 0.94 1.05 )
( node 3 1.2 1.05 )
( node 4 1.54 1.05 )
( node 5 1.8 1.05 )
( node 6 1.8 1.22 )
( node 7 1.8 1.4 )
( node 8 1.8 1.55 )
( node 9 1.8 1.74 )
( node 10 1.5 1.74 )
( node 11 1.5 1.4 )
( node 12 1.2 1.25 )
( node 13 1.2 1.45 )
( node 14 0.94 1.45 )
( node 15 0.57 1.45 )
( node 16 0.23 1.45 )
( node 17 0.23 1.62 )
( node 18 0.57 1.62 )
( node 19 0.94 1.62 )
( node 20 1.2 1.62 )
( node 21 0.94 1.8 )
( node 22 1.2 1.8 )
( node 23 0.6 0.85 )
( node 24 0.6 0.6 )
( node 25 0.25 0.6 )
( node 26 0.25 0.25 )
( node 27 0.6 0.25 )
( node 28 1.2 0.85 )
( node 29 1.2 0.6 )
( node 30 0.92 0.6 )
( node 31 0.92 0.4 )
( node 32 1.2 0.4 )
( node 33 1.8 0.85 )
( node 34 1.8 0.6 )
( node 35 1.5 0.6 )
( node 36 1.5 0.36 )
( node 37 1.8 0.36 )
( node 38 0.6 0.4 )
( connection 0 1 0.4 )
( connection 0 16 0.401123 )
( connection 1 0 0.4 )
( connection 1 2 0.34 )
( connection 1 23 0.2 )
( connection 2 1 0.34 )
( connection 2 3 0.26 )
( connection 3 2 0.26 )
( connection 3 12 0.2 )
( connection 3 4 0.34 )
( connection 3 28 0.2 )
( connection 4 3 0.34 )
( connection 4 5 0.26 )
( connection 5 4 0.26 )
( connection 5 6 0.17 )
( connection 5 33 0.2 )
( connection 6 5 0.17 )
( connection 6 7 0.18 )
( connection 7 6 0.18 )
( connection 7 8 0.15 )
( connection 7 11 0.3 )
( connection 8 7 0.15 )
( connection 8 9 0.19 )
( connection 9 8 0.19 )
( connection 9 10 0.3 )
( connection 10 9 0.3 )
( connection 10	22 0.3059411708 )
( connection 11 7 0.3 )
( connection 12 3 0.2 )
( connection 12 13 0.2 )
( connection 13 12 0.2 )
( connection 13 14 0.26 )
( connection 13 20 0.17 )
( connection 14 13 0.26 )
( connection 14 15 0.37 )
( connection 14 19 0.17 )
( connection 15 14 0.37 )
( connection 15 16 0.34 )
( connection 15 18 0.17 )
( connection 16 0 0.401123)
( connection 16 15 0.34 )
( connection 16 17 0.17 )
( connection 17 16 0.17 )
( connection 17 18 0.34 )
( connection 18 15 0.17 )
( connection 18 17 0.34 )
( connection 18 19 0.37 )
( connection 19 14 0.17 )
( connection 19 18 0.37 )
( connection 19 20 0.26 )
( connection 19 21 0.18 )
( connection 20 13 0.17 )
( connection 20 19 0.26 )
( connection 20 22 0.18 )
( connection 21 19 0.18 )
( connection 21 22 0.26 )
( connection 22	10 0.3059411708 )
( connection 22 20 0.18 )
( connection 22 21 0.26 )
( connection 23 1 0.2 )
( connection 23 24 0.25 )
( connection 24 23 0.25 )
( connection 24 25 0.35 )
( connection 24	38 0.2 )
( connection 25 24 0.35 )
( connection 25 26 0.35 )
( connection 26 25 0.35 )
( connection 26 27 0.35 )
( connection 27 26 0.35 )
( connection 27	38 0.15 )
( connection 28 3 0.2 )
( connection 28 29 0.25 )
( connection 29 28 0.25 )
( connection 29 30 0.28 )
( connection 29 32 0.2 )
( connection 30 29 0.28 )
( connection 30 31 0.2 )
( connection 31 30 0.2 )
( connection 31 32 0.28 )
( connection 31	38 0.32 )
( connection 32 29 0.2 )
( connection 32 31 0.28 )
( connection 32	36 0.302654919 )
( connection 33 5 0.2 )
( connection 33 34 0.25 )
( connection 34 33 0.25 )
( connection 34 35 0.3 )
( connection 34 37 0.24 )
( connection 35 34 0.3 )
( connection 35 36 0.24 )
( connection 36 35 0.24 )
( connection 36 37 0.3 )
( connection 36	32 0.302654919 )
( connection 37 34 0.24 )
( connection 37 36 0.3 )
( connection 38	24 0.2 )
( connection 38	27 0.15 )
( connection 38	31 0.32 )

